{
  "name": "AFL Fantasy Manager",
  "short_name": "AFL Fantasy",
  "description": "Manage your AFL Fantasy team with advanced statistics, trade analysis, and captain predictions",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1e40af",
  "orientation": "portrait-primary",
  "scope": "/",
  "dir": "ltr",
  "lang": "en-AU",
  "categories": ["sports", "productivity"],
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View team statistics and performance",
      "url": "/",
      "icons": [
        {
          "src": "/icons/shortcut-dashboard.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Lineup",
      "short_name": "Lineup",
      "description": "Manage your team lineup",
      "url": "/lineup",
      "icons": [
        {
          "src": "/icons/shortcut-lineup.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Player Stats",
      "short_name": "Stats",
      "description": "View player statistics",
      "url": "/player-stats",
      "icons": [
        {
          "src": "/icons/shortcut-stats.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Trade Analyzer",
      "short_name": "Trades",
      "description": "Analyze potential trades",
      "url": "/trade-analyzer",
      "icons": [
        {
          "src": "/icons/shortcut-trade.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  
  "screenshots": [
    {
      "src": "/screenshots/dashboard-mobile.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Dashboard view with team statistics"
    },
    {
      "src": "/screenshots/lineup-mobile.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Team lineup management"
    },
    {
      "src": "/screenshots/stats-mobile.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Player statistics analysis"
    },
    {
      "src": "/screenshots/dashboard-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard view on desktop"
    }
  ],
  
  "related_applications": [],
  "prefer_related_applications": false,
  
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
